{
    "name": "S8l.RotZoomCam.Runtime.Implementations.Legacy",
    "rootNamespace": "",
    "references": [
        "GUID:8ac9b2564baaed864b70460d12db278e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ENABLE_LEGACY_INPUT_MANAGER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}